# Discipline

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valaithalam/studentsdiscipline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valaithalam/studentsdiscipline/: CollegeActivity.java  EnvironmentActivity.java  HomeActivity.java  MainActivity.java  SchoolActivity.java  SplashScreen.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_college.xml  activity_environment.xml  activity_home.xml  activity_main.xml  activity_school.xml  activity_splash_screen.xml  nav_header.xml  toolbar.xml  toolbar1.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/valaithalam/studentsdiscipline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
