<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/item_scl"
            android:icon="@drawable/ic_school"
            android:title="Discipline in School">

        </item>

        <item
            android:id="@+id/item_clg"
            android:icon="@drawable/ic_college"
            android:title="Discipline in College">

        </item>

        <item
            android:id="@+id/item_environment"
            android:icon="@drawable/ic_environment"
            android:title="Discipline in Environment">

        </item>

        <item
            android:id="@+id/item_home"
            android:icon="@drawable/ic_home"
            android:title="Discipline in Home">

        </item>

    </group>

</menu>